    .toy-home-loader {
        display: grid;
        grid-template-columns: repeat(auto-fill, 1fr);
        gap: 1em;

        margin-block-end: 1em;

        .toy-item {
            display: grid;
            grid-template-rows: subgrid;
            grid-row: 2 span;
            gap: 0;

            cursor: pointer;
            outline: solid 2px var(--taBtnBgClr);
            transition: 200ms ease-in-out;


            &:nth-child(1),
            &:nth-child(2) {
                grid-column: span 2;


                .toy-image-wrapper {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    overflow: hidden;
                }
            }


            .toy-image-wrapper {
                width: 100%;
                aspect-ratio: 1/1;
                object-fit: cover;
                overflow: hidden;

                background: linear-gradient(90deg, var(--homePageBgClr) 25%, rgb(101, 101, 101) 50%, var(--homePageBgClr) 75%);
                background-size: 200% 100%;
                animation: shimmer 1s infinite linear;

            }

            .toy-name {
                padding: 0.8em;
                background-color: var(--taBtnBgClr);
            }
        }
    }



    @media (min-width: 750px) {
        .toy-home-loader {
            grid-template-columns: repeat(4, minmax(10px, 1fr));
            grid-template-rows: 400px;
            gap: 1.5em;
        }
    }



    @keyframes shimmer {
        0% {
            background-position: -100% 0;
        }

        100% {
            background-position: 100% 0;
        }
    }