.toy-loader {
    display: grid;
    gap: 0.5em;
    padding-inline: 0.5em;
    margin-block-end: 1em;


    .toy-item {
        display: grid;
        gap: 0.5em;

        padding: 0.5em;
        border-inline: solid 10px var(--mainSiteClrTheme);
        outline: 1px solid var(--outlineClr1);
        background-color: white;

        background: linear-gradient(90deg, white 25%, rgb(247, 238, 226) 50%, white 75%);
        background-size: 200% 100%;
        animation: shimmer 1s infinite linear;

        .img-prev {
            display: block;
            aspect-ratio: 1/1;

            background: linear-gradient(90deg, rgb(194, 194, 194) 25%, rgb(179, 179, 179) 50%, rgb(194, 194, 194) 75%);
            background-size: 200% 100%;
            animation: shimmer 1s infinite linear;
        }
    }
}

@media (min-width: 750px) {
    .toy-loader {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        gap: 0.5em;
        padding-inline: 0.5em;
        margin-block-end: 1em;

        .toy-item {
            display: grid;
            grid-template-columns: 200px 1fr;
            gap: 0.5em;

        }
    }
}


@keyframes shimmer {
    0% {
        background-position: -100% 0;
    }

    100% {
        background-position: 100% 0;
    }
}